<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="style1.css">
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;600;700&display=swap" rel="stylesheet">
    <title> Our Products </title>
</head>
<body>
    <div class="container">
    <div class="product-section">
        
    <h2> Our Products </h2>

    <div class="flex-container">
        <div class="block">
        <div class="flex-img">
            <div class="img-text">
            <p class="p2"> -30% </p>
        </div>
            <img src="/img/image 1.png">
            <div class="block2">
            <p class="p"> Syltherine </p>
            <p class="p1"> Stylish cafe chair </p>
            <div class="flex-container1">
                <span class="flex1"> Rp 2.500.000 </span>
                <span class="flex2"> Rp 3.500.000 </span>
            </div>
            </div>
            </div>
        </div>
        <div class="block">
            <div class="flex-img">
            <img src="/img/image 2.png">
            <div class="block2">
            <p class="p"> Leviosa </p>
            <p class="p1"> Stylish cafe chair </p>
            <div class="flex-container1">
                <span class="flex1"> Rp 2.500.000 </span>
            </div>
            </div>
        </div>
        <div class="add-card-block">
            <div class="button-wrap">
                <button class="button2">Add to cart</button>
                <span><button class="button-blocks"><span class="text">Share</span></button></span>
                    <span><button class="button-block"><span class="text">Like</span></button></span>
                </div>
        </div>
    </div>

        <div class="block">
            <div class="flex-img">
                <div class="img-text">
            <p class="p2"> -50% </p>
            </div>
            <img src="/img/image 3.png">
            <div class="block2">
            <p class="p"> Lolito </p>
            <p class="p1"> Luxury big sofa </p>
            <div class="flex-container1">
                <span class="flex1"> Rp 7.000.000 </span>
                <span class="flex2"> Rp 14.000.000 </span>
            </div>
        </div>
        </div>
        </div>

        <div class="block block-last">
            <div class="flex-img">
                <div class="img-text1">
            <p class="p3"> New </p>
            </div>
            <img src="/img/image 4.png">
            <div class="block2">
            <p class="p"> Respira </p>
            <p class="p1"> Minimalist fan </p>
            <div class="flex-container1">
                <span class="flex1"> Rp 500.000 </span>
            </div>
            </div>
        </div>
        </div>

        <div class="block">
            <div class="flex-img">
                <div class="img-text">
            <p class="p2"> -30% </p>
            </div>
            <img src="/img/image 1.png">
            <div class="block2">
            <p class="p"> Grifo </p>
            <p class="p1"> Night lamp </p>
            <div class="flex-container1">
                <span class="flex1"> Rp 1.500.000 </span>
                <span class="flex2"> Rp 3.500.000 </span>
            </div>
            </div>
        </div>
        </div>

        <div class="block">
            <div class="flex-img">
                <div class="img-text">
            <p class="p2"> -30% </p>
            </div>
            <img src="/img/image 1.png">
            <div class="block2">
            <p class="p"> Muggo </p>
            <p class="p1"> Small mug </p>
            <div class="flex-container1">
                <span class="flex1"> Rp 1.500.000 </span>
                <span class="flex2"> Rp 3.500.000 </span>
            </div>
            </div>
        </div>
        </div>

        <div class="block">
            <div class="flex-img">
                <div class="img-text">
            <p class="p2"> -50% </p>
            </div>
            <img src="/img/image 1.png">
            <div class="block2">
            <p class="p"> Pingky </p>
            <p class="p1"> Cute bed set </p>
            <div class="flex-container1">
                <span class="flex1"> Rp 14.000.000 </span>
                <span class="flex2"> Rp 7.000.000 </span>
            </div>
            </div>
        </div>
        </div>

        <div class="block block-last">
            <div class="flex-img">
                <div class="img-text">
            <p class="p2"> -50% </p>
            </div>
            <img src="/img/image 1.png">
            <div class="block2">
            <p class="p"> Potty </p>
            <p class="p1"> Minimalist flower pot </p>
            <div class="flex-container1">
                <span class="flex1"> Rp 500.000 </span>
                <span class="flex2"> Rp 14.000.000 </span>
                </div>
            </div>
        </div>
        </div>
    </div>
    <div class="button">
        <button class="button1"> Show More </button>
        </div>
        <div class="wrap">
        <h2>Tips & Tricks</h2>
        <div class="tips">
            
            <div class="box">
                <div class="flex-img">
                    <button class="control-left">
                        <img src="/img/Line.png">
                    </button>
                    <img src="/img/Rectangle 32.png">
                    <div class="block3">
                        <h3>How to create a living<br>room to love</h3>
                        <p class="p1">20 jan 2020</p>
                    </div>
                </div>
            </div>
            <div class="box">
                <div class="flex-img">
                    <img src="/img/Rectangle 32 (1).png">
                    <div class="block3">
                        <h3>Solution for clean look working<br>space</h3>
                        <p class="p1">10 jan 2020</p>
                    </div>
                </div>
            </div>
            <div class="box box-last">
                <div class="flex-img">
                    <button class="control">
                        <img src="/img/Right 24px.png">
                    </button>
                    <img src="/img/Rectangle 32 (2).png">
                    <div class="block3">
                        <h3>Make your cooking activity<br>more fun with good setup</h3>
                        <p class="p1">20 jan 2020</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="indicator">
            <button class="ellipse"></button>
            <button class="ellipse"></button>
            <button class="ellipse"></button>
            <button class="ellipse"></button>
        </div>
        </div>
    </div>
    </div>
    <footer>
        <div class="footer">
        <div class="about">
            <h3>Funiro.</h3>
            <a class="descr" href="#">Worldwide furniture store since 2020. We sell over 1000+ branded products on our website</a>
            <a class="maps" href="#">Sawojajar Malang, Indonesia</a>
            <a class="tel" href="#"><span class="text">+6289 456 3455</span></a>
            <a class="web" href="www.funiro.com">www.funiro.com</a>
            <a class="web" href="www.funiro.com">www.funiro.com</a>
            </div>
            <div class="menu">
                <h3>Menu</h3>
                <a class="descr" href="#">Products</a>
                <a class="descr" href="#">Rooms</a>
                <a class="descr" href="#">Inspirations</a>
                <a class="descr" href="#">About Us</a>
                <a class="descr" href="#">Terms & Policy</a>
            </div>
            <div class="acc">
                <h3>Account</h3>
                <a class="descr" href="#">My Account</a>
                <a class="descr" href="#">Checkout</a>
                <a class="descr" href="#">My Cart</a>
                <a class="descr" href="#">My Catalog</a>
            </div>
            <div class="connect">
                <h3>Stay Connected</h3>
                <a class="descr" href="#">Facebook</a>
                <a class="descr" href="#">Instagram</a>
                <a class="descr" href="#">Twitter</a>
            </div>
            <div class="updt">
                <h3>Stay Updated</h3>
                <input type="text" placeholder="Enter your email">
                <button class="sbmt"><img src="/img/plane.png"></button>
            </div>
        </div>
    </footer>
</div>
</html>